<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".verify"
    android:orientation="vertical"
    android:weightSum="7"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="4"
        android:background="#C1E2F1"
        >
        <ImageView
            android:id="@+id/back_arrow"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verify your phone number"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="#458F98"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We've sent a code to +92 321 22420222"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#458F98"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/circle"
                />

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/circle"
                />

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/circle"
                />

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/circle"
                />

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/circle"
                />

        </LinearLayout>

        <Button
            android:id="@+id/verify"
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Verify"
            android:onClick="verifyBtnClicked"
            android:layout_gravity="center"
            android:backgroundTint="#458F98"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send code again"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 00:20"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#458F98"
                />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3"
        android:background="#00BCD4"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="1"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="60dp"
                android:background="@drawable/btn_background"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="2"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="60dp"
                android:background="@drawable/btn_background"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="3"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="60dp"
                android:background="@drawable/btn_background"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="4"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="60dp"
                android:background="@drawable/btn_background"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="5"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="60dp"
                android:background="@drawable/btn_background"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="6"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="60dp"
                android:background="@drawable/btn_background"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="7"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="60dp"
                android:background="@drawable/btn_background"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="8"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="60dp"
                android:background="@drawable/btn_background"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="9"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="60dp"
                android:background="@drawable/btn_background"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <TextView
                android:layout_marginLeft="160dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="0"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="60dp"
                android:background="@drawable/btn_background"
                android:textColor="@color/white"
                />
            <ImageView
                android:layout_marginLeft="40dp"
                android:layout_marginRight="50dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/backspace"

                />
        </LinearLayout>






    </LinearLayout>



</LinearLayout>